A2/XSD/A2_xsd_ex14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:attributeGroup name="clientAttributes">
        <xs:attribute name="nom" type="xs:string" use="required"/>
        <xs:attribute name="poblacio" type="xs:string" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="articleAttributes">
        <xs:attribute name="codi" type="xs:string" use="required"/>
        <xs:attribute name="descripcio" type="xs:string" use="required"/>
    </xs:attributeGroup>
    <xs:element name="comanda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numero" type="xs:int"/>
                            <xs:element name="data" type="xs:date"/>
                            <xs:element name="client">
                                <xs:complexType>
                                    <xs:attributeGroup ref="clientAttributes"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="articles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="article" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attributeGroup ref="articleAttributes"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
